
1) READY
:IDEN?
:STAT?

** procedimiento para adquision "free":
:ACQU:STAR


2) durante "free" adquision:
:IDEN?
:STAT?
:STOR
:RECA



:ACQU:STAR

-- configuracion
-- lectura de datos


:ACQU:STOP






3) CONFIGURACION (entrar en "free"):
:ACQU:CONF:THRE:CHAN:C:T
:ACQU:CONF:RATE:R
:ACQU:CONF:RANG:WAVE:C:NR: MIN, MAX, ... MIN.MAX
:ACQU:CONF:RANG:FOR:C:RN:FML
hay otra conf con w central

:ACQU:CONF:RANG:DELE:C

:ACQU:CONF:RANG:ENA:C
:ACQU:CONF:RANG:DISA:C


4) Queries
:ACQU:CONF:THRE:CHAN:C?
:ACQU:CONF:RATE?
:ACQU:CONF:RANG:WAVE:C?
:ACQU:CONF:RANG:FORM:C?
:ACQU:CONF:RANG:STAT?
** MEDIDAS
:ACQU:ENGI:CHAN:C?
:ACQU:WAVE:CHAN:C?
:ACQU:POWE:CHAN:C?
:ACQU:OSAT:CHAN:C?


usar un fichero de configuración diferente al oficial con el polinomio, el umbral y los intervalos
leerlo con configparser

[ch0]
NR = value1
WAVELENGTHS
THRESHOLD = value2


# config file
# 
[meter]
ip = 10.0.0.10

[ch0]
threshold = 8
ranges = True

[sensors_ch0]
FBG1 = 1519,798    1518,000    1528,000    692977411*(x/1519,798)^3-9826398,4*(x/1519,798)^2+148320,032*(x/1519,798)+26,36818

FBG2  = 1529,851    1528,100    1538,000    727578545*(x/1529,851)^3-10066925,1*(x/1529,851)^2+148314,379*(x/1529,851)+26,3695995

FBG3  =  1540,074    1538,100    1548,000    678270676*(x/1540,074)^3-9659849,89*(x/1540,074)^2+146875,642*(x/1540,074)+24,0154783

FBG4  =  1549,952    1548,100    1558,000    726888594*(x/1549,952)^3-9981754,88*(x/1549,952)^2+147572,967*(x/1549,952)+24,0207569

FBG5  =  1559,837    1558,100    1568,000    733809657*(x/1559,837)^3-10109602,2*(x/1559,837)^2+148422,232*(x/1559,837)+24,820426

